amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
celery==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.5
cryptography==44.0.0
defusedxml==0.8.0rc2
Django==4.2
django-celery-beat==2.8.1
django-cors-headers==4.7.0
django-oauth-toolkit==3.0.1
django-timezone-field==7.1
django_celery_results==2.6.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
djoser==2.3.1
drf-social-oauth2==3.1.0
drf-yasg==1.21.10
flower==2.0.1
humanize==4.12.3
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
jwcrypto==1.5.6
kombu==5.5.3
MarkupSafe==3.0.2
networkx==3.4.2
oauthlib==3.2.2
openapi-codec==1.3.2
packaging==25.0
pillow==11.1.0
prometheus_client==0.22.0
prompt_toolkit==3.0.51
pycparser==2.22
PyJWT==2.10.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2025.2
PyYAML==6.0.2
redis==6.1.0
requests==2.32.3
requests-oauthlib==2.0.0
simplejson==3.20.1
six==1.17.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.3
tornado==6.5.1
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.3.0
uWSGI==2.0.28
vine==5.1.0
wcwidth==0.2.13
